<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <nav class="navbar">
        <ul class="leftNav">
            <li><a href="#introduction">Said</a></li>
            <li style="color: #00fff7; font-size: 1.1rem;">Frontend Developer</li>
        </ul>
        <ul class="rightNav">
            <li><a href="#aboutpart">About</a></li>
            <li><a href="#projectPart">Projects</a></li>
            <li><a href="#contactHead">Contact</a></li>
            <li><a href="https://github.com/saidmaharramlidev-commits?tab=repositories"><i
                        class="fa-brands fa-github"></i></a></li>

        </ul>
        <button id="toggle">☰</button>
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#aboutpart">About</a></li>
                <li><a href="#projectPart">Projects</a></li>
                <li><a href="#contactHead">Contact</a></li>
                <li><a href="https://github.com/saidmaharramlidev-commits?tab=repositories">Github</i></a></li>


            </ul>
        </div>
    </nav>
    <div class="container">

        <div class="row" id="introduction">
            <div class="col-lg-8 col-md=12 col-sm-12 leftPartOfIntroduction">
                <h1>So You are here...</h1>
                <p>I will create clean landing pages and portfolio websites from your ideas.</p>

            </div>
            <div class="col-lg-4 col-md=12 col-sm-12 rightPartOfIntroduction">
                <div class="photoDiv">
                    <img src="assets/myself.JPG" alt="">
                </div>
            </div>
        </div>
        <div class="about" id="aboutpart">
            <h1 class="headerOfAbout">
                <span>A</span><span>b</span><span>o</span><span>u</span><span>t</span> <span>m</span><span>e</span>
            </h1>
            <p class="wordOfAbout">"You"ll never feel ready,just do it"</p>
            <div class="aboutDivs">
                <div class="aboutDiv first">
                    <h1 style="color: white; padding-top: 10px;">Who l Am</h1>
                    <ul style="padding-left: 0;">
                        <li style="list-style: none;">l am 18,living in Azerbaijan</li>
                        <li style="list-style: none;">Front-End Developer</li>
                        <li style="list-style: none;">Social Work Student</li>
                        <li style="list-style: none;">
                            <strong>Languages:</strong>
                            <ul>
                                <li style="font-size: 100%;">English (Conversional)</li>
                                <li style="font-size: 100%;">Azerbaijani (Native)</li>
                                <li style="font-size: 100%;">Turkish (Conversional)</li>
                            </ul>

                        </li>

                    </ul>
                    <h6 style="text-align: left; color: #00fff7; padding-left: 10px;">Intersting information about myself</h6>
                    <p style="text-align: left;color: silver; padding-left: 10px;padding-top: 10px;">When I <span
                            style="color: #FFB800;">first</span> started practicing web development, I kept asking
                        myself, ‘<span style="color: #FF3B3B;">When</span> will I be
                        ready?’ Every time I learned something new, it felt like there was still so much ahead of
                        me. <span style="color: #A855F7;">After a while</span>, I understood something important: I’ll
                        never feel 100% ready — and that’s
                        okay. Instead of <span style="color: #FF3B3B;">waiting</span> for the perfect moment, I decided
                        to start building, learning, and
                        improving step by step. Beginning before I felt ready is actually what helped me grow the
                        most.</p>
                </div>
                <div class="aboutDiv second">
                    <h1 style="color: white;padding-top: 10px;padding-bottom: 10px;">What l do</h1>
                    <ul style="margin-top: 20px;">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Bootstrap</li>
                        <li>Hosting Website</li>
                        <li>Animations</li>
                        <li>Opt-in Form</li>
                        <li>Custom designs based on your requests</li>
                    </ul>
                    <h4 style="color: white;font-size: 150%;">Services:</h4>
                    <ul>
                        <li>Creating landing,Porfolio Pages</li>
                        <li>Debugging UI problems</li>
                        <li>Hosting Website</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="projects" id="projectPart">
            <h1 class="projectHead">
                <span>P</span><span>r</span><span>o</span><span>j</span><span>e</span><span>c</span><span>t</span><span>s</span>
            </h1>
            <p class="advice">My some projects that l want to share with you</p>
            <div class="projectDiv">

                <div class="card mb-3 projectFirst">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="assets/barbershop.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">BARBERSHOP SITE</h5>
                                <p class="card-text">This is my site, inspired by Wayward Barbershop. Every section is
                                    fully customizable,so you can add your own text, images, and content.</p>

                                <a href="https://barbershop-said.netlify.app/" class="cardButton">Go to Site</a>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 projectSecond">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="assets/landing(cobalt).png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">BUSINESS,LANDING PAGE</h5>
                                <p class="card-text">This is my Cobalt landing page prototype template. All placeholder
                                    areas can be easily customized with your own text, images, and other information.
                                </p>
                                <a href="https://cobalt-said.netlify.app/" class="cardButton">Go to
                                    Site</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 projectThird" >
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="assets/spotify prototype.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">SPOTIFY PROTOTYPE LAYOUT</h5>
                                <p class="card-text" style="line-height: 1.2;">This is a Spotify-inspired music streaming prototype layout that
                                    focuses on the full user interface and experience without using any real APIs. It
                                    visually includes all core Spotify sections like navigation, playlists,content
                                    areas. This project highlights my UI/UX design skills, layout
                                    structuring rather than backend data handling.</p>

                                <a href="https://spotify-prototype-said.netlify.app/" class="cardButton">Go to Site</a>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>




            </div>

        </div>

        <div class="row contactPart ">
            <h1 id="contactHead">
                <span>C</span><span>o</span><span>n</span><span>t</span><span>a</span><span>c</span><span>t</span>
            </h1>
            <div class="col-sm-12 col-md-12 col-lg-6" style="text-align: center;">
                <ul class="times">
                    <li><strong>Monday</strong> 5 a.m - 12 p.m</li>
                    <li><strong>Tuesday</strong> 5 a.m - 12 p.m</li>
                    <li><strong>Wednesday</strong> 5 a.m - 12 p.m</li>
                    <li><strong>Thursday</strong> 5 a.m - 12 p.m</li>
                    <li><strong>Friday</strong> 5 a.m - 12 p.m</li>
                    <li><strong>Saturday</strong> 5 a.m - 9 p.m</li>
                    <li><strong>Sunday</strong> 5 a.m - 9 p.m</li>
                </ul>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 rightContact">
                <h1 class="help">How Can l Help You?</h1>
                <a href="" class="contactMe">Contact Me</a>

            </div>

        </div>





    </div>
    <div class="footer">
        <p>All rights belong to Said Maharramli</p>
    </div>


    <div id="contactForm" class="contact">
        <div class="form-content">
            <h1 style="color: white;animation: slideFromBottom2 0.6s backwards;animation-delay: 0.3s;">Contact Me</h1>
            <form class="contactForma">
                <input type="text" name="name" placeholder="Name" style="display: inline-block;" required>
                <input type="text" name="surname" placeholder="Surname" style="display: inline-block;" required>
                <input type="email" name="email" placeholder="Email" style="grid-column: span 2;width: 100%;" required>

                <textarea placeholder="How can I help you?" name="message" id="textareaForm" required></textarea>

                <input type="submit" value="Submit"
                    style="display: block;color: black; background-color: white ; border: none; grid-column: span 2;">
                <a href="" class="closeButton">Close</a>

            </form>
        </div>
    </div>

    <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>

    <div class="success">
        <img src="assets/tick.webp" alt="">
        <h3 style="color: #00FFF7;">Thank you! Your message has been sent.</h3> <br>
    </div>

    <div class="false">
        <img src="assets/false.webp" alt="">
        <h3 style="color: red;">Oops! Something went wrong. Please try again.</h3> <br>

    </div>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>